/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 10280
License: Customer

Current time: 	Sat Dec 12 17:06:58 EET 2020
Time zone: 	Eastern European Time (Europe/Athens)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 89 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Cristi
User home directory: C:/Users/Cristi
User working directory: D:/Facultate/SSC_Proiect/SSC_ESP32
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.2
RDI_DATADIR: D:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Cristi/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Cristi/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Cristi/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Facultate/SSC_Proiect/SSC_ESP32/vivado.log
Vivado journal file location: 	D:/Facultate/SSC_Proiect/SSC_ESP32/vivado.jou
Engine tmp dir: 	D:/Facultate/SSC_Proiect/SSC_ESP32/.Xil/Vivado-10280-DESKTOP-TRDTQOS

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.2
XILINX_SDK: D:/Xilinx/SDK/2018.2
XILINX_VIVADO: D:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.2


GUI allocated memory:	201 MB
GUI max memory:		3,052 MB
Engine allocated memory: 525 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: D:\Facultate\SSC_Proiect\SSC_ESP32\SSC_ESP32.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 60 MB (+60584kb) [00:00:07]
// [Engine Memory]: 500 MB (+373012kb) [00:00:07]
// Tcl Message: open_project D:/Facultate/SSC_Proiect/SSC_ESP32/SSC_ESP32.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 537 MB. GUI used memory: 33 MB. Current time: 12/12/20 5:07:01 PM EET
// [Engine Memory]: 537 MB (+12186kb) [00:00:12]
// [Engine Memory]: 564 MB (+331kb) [00:00:17]
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 601 MB (+9629kb) [00:00:22]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 620 MB. GUI used memory: 33 MB. Current time: 12/12/20 5:07:16 PM EET
// TclEventType: PROJECT_NEW
// [Engine Memory]: 669 MB (+39559kb) [00:00:27]
// [GUI Memory]: 64 MB (+583kb) [00:00:29]
// [Engine Memory]: 703 MB (+57kb) [00:00:29]
// [GUI Memory]: 69 MB (+2553kb) [00:00:30]
// Tcl Message: open_project D:/Facultate/SSC_Proiect/SSC_ESP32/SSC_ESP32.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Facultate/SSC_Proiect/vivado-library-2018.2-2.1'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 957.941 ; gain = 213.711 
// Project name: SSC_ESP32; location: D:/Facultate/SSC_Proiect/SSC_ESP32; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
// TclEventType: DG_GRAPH_GENERATED
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ck): Launch SDK: addNotify
// [GUI Memory]: 80 MB (+7672kb) [00:00:38]
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (ck)
// Tcl Message: launch_sdk -workspace D:/Facultate/SSC_Proiect/SSC_ESP32/SSC_ESP32.sdk -hwspec D:/Facultate/SSC_Proiect/SSC_ESP32/SSC_ESP32.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace D:/Facultate/SSC_Proiect/SSC_ESP32/SSC_ESP32.sdk -hwspec D:/Facultate/SSC_Proiect/SSC_ESP32/SSC_ESP32.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 85 MB (+873kb) [00:00:39]
// [Engine Memory]: 739 MB (+866kb) [00:00:39]
// [GUI Memory]: 91 MB (+1947kb) [00:01:21]
// Elapsed time: 135 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ck): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (ck)
// Tcl Message: launch_sdk -workspace D:/Facultate/SSC_Proiect/SSC_ESP32/SSC_ESP32.sdk -hwspec D:/Facultate/SSC_Proiect/SSC_ESP32/SSC_ESP32.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace D:/Facultate/SSC_Proiect/SSC_ESP32/SSC_ESP32.sdk -hwspec D:/Facultate/SSC_Proiect/SSC_ESP32/SSC_ESP32.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 98 MB (+2708kb) [00:03:00]
// [GUI Memory]: 106 MB (+2645kb) [00:16:18]
